

FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\MainWindow.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\AccountFinanceHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\AttractionHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\ConstructionHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\CreativeHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\DiningRoomPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\FundRequestPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\HRDHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\KitchenHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\LoginPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\ManageAllAdsPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\ManagerHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\PurchasementPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\PurchaseRequestPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\PurchasingHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\Request\ManageAllAttractionPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\Request\ManageAllRidePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\SalesAndMarketingHomePage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\ViewAllRideAtttracionRequestPage.xaml;;
FD:\Alvin\TPA Desktop\AN19-2_TPA_rev2\Program\Project_TPA_AN\Project_TPA_AN\View\ViewManagerResponse.xaml;;

