<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnderTheSeaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdvertisementID" />
    </Key>
    <Property Name="AdvertisementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AdvertisementDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="AdvertisementStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="AttractionID" />
    </Key>
    <Property Name="AttractionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttractionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AttractionDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="AttractionHowToWork" Type="varchar(max)" Nullable="false" />
    <Property Name="AttractionParticipant" Type="varchar(max)" Nullable="false" />
    <Property Name="AttractionStartDate" Type="date" Nullable="false" />
    <Property Name="AttractionStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeeUsername" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeeGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmployeeSalary" Type="int" Nullable="false" />
    <Property Name="EmployeeBannedStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FundRequest">
    <Key>
      <PropertyRef Name="FundId" />
    </Key>
    <Property Name="FundId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FundPrice" Type="int" Nullable="false" />
    <Property Name="FundReason" Type="varchar(max)" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="FundStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FundRequestedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IngredientStock" Type="int" Nullable="false" />
    <Property Name="IngredientStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasementReport">
    <Key>
      <PropertyRef Name="PurchasementID" />
    </Key>
    <Property Name="PurchasementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerName" Type="varchar(max)" Nullable="false" />
    <Property Name="PurchasementDate" Type="date" Nullable="false" />
    <Property Name="PurchasePrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseRequest">
    <Key>
      <PropertyRef Name="PurchaseID" />
    </Key>
    <Property Name="PurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="PurchaseDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="PurchaseRequestedDate" Type="date" Nullable="false" />
    <Property Name="PurchaseStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestAttraction">
    <Key>
      <PropertyRef Name="RequestAttractionID" />
    </Key>
    <Property Name="RequestAttractionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttractionID" Type="int" />
    <Property Name="AttractionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AttractionDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="AttractionHowToWork" Type="varchar(max)" Nullable="false" />
    <Property Name="AttractionParticipant" Type="varchar(max)" Nullable="false" />
    <Property Name="AttractionStartDate" Type="date" Nullable="false" />
    <Property Name="AttractionStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestRide">
    <Key>
      <PropertyRef Name="RequestRideID" />
    </Key>
    <Property Name="RequestRideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RideID" Type="int" />
    <Property Name="RideName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RideDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="RideHowToWork" Type="varchar(max)" Nullable="false" />
    <Property Name="RideType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RideSafetyInformation" Type="varchar(max)" Nullable="false" />
    <Property Name="RideStatus " Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ride">
    <Key>
      <PropertyRef Name="RideID" />
    </Key>
    <Property Name="RideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RideName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RideDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="RideHowToWork" Type="varchar(max)" Nullable="false" />
    <Property Name="RideType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RideSafetyInformation" Type="varchar(max)" Nullable="false" />
    <Property Name="RideStatus " Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketTransaction">
    <Key>
      <PropertyRef Name="TicketTransactionID" />
    </Key>
    <Property Name="TicketTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TicketDate" Type="date" Nullable="false" />
    <Property Name="TransactionStauts" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Depart__412EB0B6">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseR__Depar__6B24EA82">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="PurchaseRequest" Type="Self.PurchaseRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="PurchaseRequest">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisement_ToEmployee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundRequest_ToDepartment">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="FundRequest" Type="Self.FundRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="FundRequest">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnderTheSeaModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attraction" EntityType="Self.Attraction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FundRequest" EntityType="Self.FundRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasementReport" EntityType="Self.PurchasementReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseRequest" EntityType="Self.PurchaseRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestAttraction" EntityType="Self.RequestAttraction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestRide" EntityType="Self.RequestRide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ride" EntityType="Self.Ride" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketTransaction" EntityType="Self.TicketTransaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Depart__412EB0B6" Association="Self.FK__Employee__Depart__412EB0B6">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseR__Depar__6B24EA82" Association="Self.FK__PurchaseR__Depar__6B24EA82">
      <End Role="Department" EntitySet="Department" />
      <End Role="PurchaseRequest" EntitySet="PurchaseRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisement_ToEmployee" Association="Self.FK_Advertisement_ToEmployee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_FundRequest_ToDepartment" Association="Self.FK_FundRequest_ToDepartment">
      <End Role="Department" EntitySet="Department" />
      <End Role="FundRequest" EntitySet="FundRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>